digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	"+" [fontsize=14.0 shape=doublecircle]
	"-" [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=circle]
	q5 [fontsize=14.0 shape=circle]
	q6 [fontsize=14.0 shape=circle]
	q7 [fontsize=14.0 shape=circle]
	q8 [fontsize=14.0 shape=circle]
	Initial -> "-" [arrowsize=0.85]
	"-" -> q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	"-" -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1 -> q4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q3 -> q2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q5 -> q7 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q5 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q6 -> q7 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q6 -> q8 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q7 -> q8 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q7 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q8 -> "+" [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q8 -> "+" [label=" 1 " arrowsize=0.85 fontsize=14.0]
	"+" -> "+" [label=" 0 " arrowsize=0.85 fontsize=14.0]
	"+" -> "+" [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
